plugins{
    id("io.micronaut.test-resources")
}

dependencies {
    api project(":platform-spring-bom:platform-spring-cloud-storage:platform-spring-cloud-storage-api")
    implementation project(":platform-spring-bom:platform-spring-context")

    implementation platform(libs.azure.dependencies.bom)

    implementation 'com.azure.spring:spring-cloud-azure-starter-storage-blob'
    runtimeOnly 'com.azure.spring:spring-cloud-azure-starter-keyvault-secrets'

    implementation 'com.azure:azure-identity'

    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation project(":platform-spring-test-bom:platform-spring-test-testcontainers")
    testImplementation project(":platform-spring-bom:platform-spring-json")
    testImplementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    testResourcesImplementation libs.testresources.azurite
    testResourcesImplementation libs.testcontainers.junit4.mock
}