# cloudflight-platform-spring

./: .gitignore  README.md  build.gradle  gradle.properties  licenses.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  dependency-submission.yml  github-build.yml  (+2 more)
gradle/: libs.versions.toml
platform-spring-bom/: build.gradle
platform-spring-bom/platform-spring-caching/: build.gradle
platform-spring-bom/platform-spring-caching/src/main/kotlin/io/cloudflight/platform/spring/caching/: EvictCacheErrorHandler.kt  RedisCacheErrorHandler.kt
platform-spring-bom/platform-spring-caching/src/test/kotlin/io/cloudflight/platform/spring/caching/: CachingAutoConfigurationTest.kt  CachingConfigurerAutoConfigurationTest.kt  CachingTestApplication.kt  EvictCacheErrorHandlerTest.kt  RedisContainerIntegrationTest.kt  SessionAutoConfigurationTest.kt
platform-spring-bom/platform-spring-caching/src/test/resources/: application-testcontainer.yaml
platform-spring-bom/platform-spring-cloud-storage/platform-spring-cloud-storage-api/: build.gradle
platform-spring-bom/platform-spring-cloud-storage/platform-spring-cloud-storage-azure/: build.gradle
platform-spring-bom/platform-spring-cloud-storage/platform-spring-cloud-storage-azure/src/main/resources/: bootstrap.properties
platform-spring-bom/platform-spring-cloud-storage/platform-spring-cloud-storage-azure/src/test/resources/: application-test.yaml  bootstrap.properties
platform-spring-bom/platform-spring-context/: build.gradle
platform-spring-bom/platform-spring-context/src/main/kotlin/io/cloudflight/platform/spring/context/: ApplicationContextProfiles.kt
platform-spring-bom/platform-spring-i18n/: build.gradle
platform-spring-bom/platform-spring-i18n/src/main/kotlin/io/cloudflight/platform/spring/i18n/: I18nService.kt  ListResourceBundleMessageSource.kt  LocaleAccess.kt  LocaleInformation.kt  MessageSourceUtils.kt
platform-spring-bom/platform-spring-i18n/src/test/kotlin/io/cloudflight/platform/spring/i18n/: I18nApplicationTest.kt  I18nTestApplication.kt
platform-spring-bom/platform-spring-i18n/src/test/resources/: application.yaml  messages_en.properties  messages_ja.properties
platform-spring-bom/platform-spring-jpa/: build.gradle
platform-spring-bom/platform-spring-json/: build.gradle
platform-spring-bom/platform-spring-json/src/main/kotlin/io/cloudflight/platform/spring/json/: ObjectMapperFactory.kt
platform-spring-bom/platform-spring-logging/: build.gradle
platform-spring-bom/platform-spring-logging-server-config/: build.gradle
platform-spring-bom/platform-spring-logging-server-config/src/main/java/com/latch/: LengthSplittingAppender.java  LoggingEventCloner.java  SplittingAppenderBase.java
platform-spring-bom/platform-spring-logging-server-config/src/main/resources/io/cloudflight/platform/spring/logging/: clf-json-appender.xml
platform-spring-bom/platform-spring-logging-server-config/src/test/java/com/latch/: LengthSplittingAppenderTest.java  LoggingEventClonerTest.java
platform-spring-bom/platform-spring-logging-server-config/src/test/java/io/cloudflight/platform/spring/logging/: LoggingConfigTest.java  LoggingJsonSplitterTest.java
platform-spring-bom/platform-spring-logging-server-config/src/test/resources/: logback-test-json-splitter.xml  logback-test.xml  logging_message.txt
platform-spring-bom/platform-spring-logging/src/main/resources/io/cloudflight/platform/spring/logging/: clf-base.xml
platform-spring-bom/platform-spring-messaging/: build.gradle
platform-spring-bom/platform-spring-messaging/src/main/kotlin/io/cloudflight/platform/spring/messaging/: Message.kt  MessageBrokerService.kt  ProcessControlRegistry.kt
platform-spring-bom/platform-spring-messaging/src/test/kotlin/io/cloudflight/platform/spring/messaging/: MessagingContainerTest.kt  MessagingTestApplication.kt
platform-spring-bom/platform-spring-messaging/src/test/resources/: application.yaml
platform-spring-bom/platform-spring-monitoring/: build.gradle
platform-spring-bom/platform-spring-monitoring/src/main/resources/config/: application.yaml
platform-spring-bom/platform-spring-monitoring/src/test/kotlin/io/cloudflight/platform/spring/monitoring/: ManagementSecurityIntegrationDeprecatedSpringSecurityTest.kt  ManagementSecurityIntegrationNoneSpringSecurityTest.kt  ManagementSecurityIntegrationSpringSecurityTest.kt
platform-spring-bom/platform-spring-monitoring/src/test/resources/: application-deprecated.yaml  application-deprecatedfalse.yaml
platform-spring-bom/platform-spring-scheduling/: build.gradle
platform-spring-bom/platform-spring-scheduling/src/test/resources/: logback-test.xml
platform-spring-bom/platform-spring-server-config/: build.gradle
platform-spring-bom/platform-spring-server-config/src/main/kotlin/io/cloudflight/platform/spring/server/: ApplicationStartupPrinter.kt  PlatformServerModuleStartupListener.kt  ServerModuleIdentification.kt
platform-spring-bom/platform-spring-server-config/src/test/kotlin/io/cloudflight/platform/spring/server/: PlatformServerModuleStartupListenerTest.kt  PlatformTestApplication.kt  ServerStartupTest.kt
platform-spring-bom/platform-spring-tracing/: build.gradle
platform-spring-bom/platform-spring-validation/: build.gradle
platform-spring-bom/platform-spring-validation-api/: build.gradle
platform-spring-test-bom/: build.gradle
platform-spring-test-bom/platform-spring-test/: build.gradle
platform-spring-test-bom/platform-spring-test-archunit/: build.gradle
platform-spring-test-bom/platform-spring-test-archunit/archunit_store/: knownCleanCodeRules.txt
platform-spring-test-bom/platform-spring-test-bdd/: build.gradle
platform-spring-test-bom/platform-spring-test-jpa/: build.gradle
platform-spring-test-bom/platform-spring-test-jpa/src/test/kotlin/: readme.txt
platform-spring-test-bom/platform-spring-test-testcontainers/: build.gradle
platform-spring-test-bom/platform-spring-test/src/main/resources/: junit-platform.properties
platform-spring-test-bom/platform-spring-test/src/test/resources/: logback-test.xml
(+91 files in other folders)
