plugins {
    id "io.cloudflight.autoconfigure-settings" version "1.1.1"
}

rootProject.name = 'cloudflight-platform-spring'

reckon {
    scopeCalc = calcScopeFromCommitMessages()
}

include 'platform-spring-bom'
include 'platform-spring-bom:platform-spring-caching'
include 'platform-spring-bom:platform-spring-cloud-storage:platform-spring-cloud-storage-api'
include 'platform-spring-bom:platform-spring-cloud-storage:platform-spring-cloud-storage-azure'
include 'platform-spring-bom:platform-spring-context'
include 'platform-spring-bom:platform-spring-i18n'
include 'platform-spring-bom:platform-spring-jpa'
include 'platform-spring-bom:platform-spring-json'
include 'platform-spring-bom:platform-spring-logging'
include 'platform-spring-bom:platform-spring-logging-server-config'
include 'platform-spring-bom:platform-spring-messaging'
include 'platform-spring-bom:platform-spring-monitoring'
include 'platform-spring-bom:platform-spring-scheduling'
include 'platform-spring-bom:platform-spring-server-config'
include 'platform-spring-bom:platform-spring-tracing'
include 'platform-spring-bom:platform-spring-validation'
include 'platform-spring-bom:platform-spring-validation-api'

include 'platform-spring-test-bom'
include 'platform-spring-test-bom:platform-spring-test'
include 'platform-spring-test-bom:platform-spring-test-archunit'
include 'platform-spring-test-bom:platform-spring-test-bdd'
include 'platform-spring-test-bom:platform-spring-test-jpa'
include 'platform-spring-test-bom:platform-spring-test-testcontainers'

