dependencies {
    api(libs.archunit.ccv)

    constraints {
        // https://github.com/cloudflightio/cloudflight-platform-spring/issues/50
        api("org.slf4j:slf4j-api") {
            version {
                strictly("[1.7, 1.8[")
                prefer("1.7.36")
            }
        }
    }
}