dependencies {
    api('com.fasterxml.jackson.core:jackson-annotations') { transitive = false }
    implementation('com.fasterxml.jackson.core:jackson-annotations')
    api('com.fasterxml.jackson.core:jackson-databind') { transitive = false }
    implementation('com.fasterxml.jackson.core:jackson-databind')

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    implementation 'org.springframework.boot:spring-boot-starter-json'
}
