dependencies {
    implementation project(':platform-spring-bom:platform-spring-caching')

    api('net.javacrumbs.shedlock:shedlock-spring')
    implementation 'net.javacrumbs.shedlock:shedlock-provider-redis-spring'

    api('org.springframework:spring-context')

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    testImplementation project(':platform-spring-test-bom:platform-spring-test-testcontainers')
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.springframework.boot:spring-boot-testcontainers")

}
