plugins{
    id("io.micronaut.test-resources")
}

dependencies {
    implementation project(':platform-spring-bom:platform-spring-json')
    implementation project(':platform-spring-bom:platform-spring-logging')

    implementation 'com.fasterxml.jackson.core:jackson-databind'

    api('javax.cache:cache-api')

    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.springframework.session:spring-session-data-redis'

    testImplementation project(':platform-spring-test-bom:platform-spring-test')
    testImplementation project(':platform-spring-test-bom:platform-spring-test-testcontainers')

    testImplementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'

    testResourcesImplementation libs.testresources.redis
}
